<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />

    <title>Work Day Scheduler</title>
  </head>

  <body>
    <header class="jumbotron">
      <h1 class="display-3">Work Day Scheduler</h1>
      <p class="lead">A simple calendar app for scheduling your work day</p>
      <p id="currentDay" class="lead"> TODAY'S DATE</p>
    </header>
    <div class="container">
      
     

      <div class="input-group mb-3">
        <div class="input-group-prepend">
          <span class="input-group-text" id="hour9" class="text-info"><time>9:00AM</time></span>
        </div>
        <textarea class="form-control" id="0" rows="3"></textarea>
        <div class="input-group-append">
          <span class="input-group-text" ><i class="fas fa-save" id="nineBtn"></i></span>
        </div>
      </div>

      <div class="input-group mb-3">
        <div class="input-group-prepend">
          <span class="input-group-text" id="hour10" class="text-info">10:00AM</span>
        </div>
        <textarea class="form-control" id="1" rows="3"></textarea>
        <div class="input-group-append">
          <span class="input-group-text" ><i class="fas fa-save" id="tenBtn"></i></span>
        
      </div>

      </div>

      <div class="input-group mb-3">
        <div class="input-group-prepend">
          <span class="input-group-text" id="hour11" class="text-info">11:00AM</span>
        </div>
        <textarea class="form-control" id="2" rows="3"></textarea>
        <div class="input-group-append">
          <span class="input-group-text" ><i class="fas fa-save" id="elevenBtn"></i></span>
        </div>
      </div>

      <div class="input-group mb-3">
        <div class="input-group-prepend">
          <span class="input-group-text" id="hour12" class="text-info">12:00PM</span>
        </div>
        <textarea class="form-control" id="3" rows="3"></textarea>
        <div class="input-group-append">
          <span class="input-group-text" ><i class="fas fa-save" id="twelveBtn"></i></span>
        </div>
      </div>

      <div class="input-group mb-3">
        <div class="input-group-prepend">
          <span class="input-group-text" id="hour1" class="text-info">1:00 PM</span>
        </div>
        <textarea class="form-control" id="4" rows="3"></textarea>
        <div class="input-group-append">
          <span class="input-group-text" ><i class="fas fa-save" id="oneBtn"></i></span>
        </div>
      </div>

      <div class="input-group mb-3">
        <div class="input-group-prepend">
          <span class="input-group-text" id="hour2" class="text-info">2:00 PM</span>
        </div>
        <textarea class="form-control" id="5" rows="3"></textarea>
        <div class="input-group-append">
          <span class="input-group-text" ><i class="fas fa-save" id="twoBtn"></i></span>
        </div>
      </div>

      <div class="input-group mb-3">
        <div class="input-group-prepend">
          <span class="input-group-text" id="hour3" class="text-info">3:00 PM</span>
        </div>
        <textarea class="form-control" id="6" rows="3"></textarea>
        <div class="input-group-append">
          <span class="input-group-text" ><i class="fas fa-save" id="threeBtn"></i></span>
        </div>
      </div>

      <div class="input-group mb-3">
        <div class="input-group-prepend">
          <span class="input-group-text" id="hour4" class="text-info">4:00 PM</span>
        </div>
        <textarea class="form-control" id="7" rows="3"></textarea>
        <div class="input-group-append">
          <span class="input-group-text" ><i class="fas fa-save" id="fourBtn"></i></span>
        </div>
      </div>

      <div class="input-group mb-3">
        <div class="input-group-prepend">
          <span class="input-group-text" id="hour5" class="text-info">5:00 PM</span>
        </div>
        <textarea class="form-control" id="8" rows="3"></textarea>
        <div class="input-group-append">
          <span class="input-group-text" ><i class="fas fa-save" id="fiveBtn"></i></span>
        </div>
      </div>

      

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src= "./script.js"></script>
  </body>
</html>
